# Build stage for API
FROM node:20-alpine AS api-builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@8 --activate

# Copy workspace files
COPY pnpm-workspace.yaml package.json ./
COPY packages/core ./packages/core
COPY apps/api ./apps/api

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build core and api
RUN pnpm --filter @envault/core build
RUN pnpm --filter @envault/api build
RUN pnpm --filter @envault/api db:generate

# Production stage
FROM node:20-alpine AS api
WORKDIR /app
ENV NODE_ENV=production

# Install sqlite tools
RUN apk add --no-cache sqlite

# Copy built artifacts
COPY --from=api-builder /app/packages/core/dist ./packages/core/dist
COPY --from=api-builder /app/apps/api/dist ./apps/api/dist
COPY --from=api-builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=api-builder /app/node_modules ./node_modules
COPY --from=api-builder /app/packages/core/node_modules ./packages/core/node_modules
COPY --from=api-builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=api-builder /app/apps/api/package.json ./apps/api/package.json

WORKDIR /app/apps/api

EXPOSE 7777

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
